<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin: 16px;
      font-size: 96px;
      color: #ccc;
      text-transform: uppercase;
      font-weight: 600;
      transition: all 1s ease-in-out;
      position: relative;

      &::before {
        content: attr(data-item);
        transition: all 1s ease-in-out;
        color: #8254ff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        overflow: hidden;
      }

      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  </style>
</head>
<body>
  <div>Filling the text on hover</div>
  <p data-item='Rohit'>Rohit</p>
  
</body>
</html>